<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Feed Me Studios</title>
<style>

body {
	color:#000; 
	background-image: url('paper.jpg');
	margin:0px 0px;
	font-family:garamond;}



a:link {color:#b20e05;}
a:visited {color:#ccc;}
a:active {color:#ccc;}
a:hover {color:#b20e05;}
a {text-decoration:none;}

#div1
{ position: absolute;
	left: 60px;
	top: 50px;
	}

#div2
{ position: static;
	left: 50px;
	top: 50px;
	align: center;
	}
	
#img2
{position: absolute;
left: 330px;
	top: 20px;
	}
	
	#img1
{position: absolute;
left: 35px;
	top: 20px;
	height: 90%;}
	
	#copyright
	{position: absolute;
	top: 450px;
	left: 20px;}

table
{ position: absolute;
top: auto;
left: 400px;
width: 50%;
min-width: 300px;
height: 100%;
border: 0px solid black;}


</style>
</head>
<body>


<div>
<img id="copyright" src="copyright.png">
<img id="img1" src="line1.png">
<div id="div1" align="left">
<img src="feedme.png"><p>
<a href="index.html"><img src="illustration1.png" onMouseOver="this.src='illustration2.png'"
onmouseout="this.src='illustration1.png'"></a><br>
<a href="comics.html"><img src="comics1.png" onMouseOver="this.src='comics2.png'"
onmouseout="this.src='comics1.png'"></a><br>
<a href="contact.html"><img src="aboutcontact1.png" onMouseOver="this.src='aboutcontact2.png'"
onmouseout="this.src='aboutcontact1.png'"></a><p>
<img src="offsitelinks.png"><br>
<a href="http://milokey.tumblr.com"><img src="tumblrsketchblog1.png" onMouseOver="this.src='tumblrsketchblog2.png'"
onmouseout="this.src='tumblrsketchblog1.png'"></a>
</div>
<img id="img2" src="line2.png">
</div>

<table>
<tr>
<td>
<div align="center" id="div2">
<a href="whilewesleep.html"><img src="Whilewesleeptitle.jpg" width="550px"><br>While we Sleep</a>
<p>
</div>
</td>
</tr>
</table>

</body>
</html>
