<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Feed Me Studios</title>
<style>

body {
	color:#000; 
	background-image: url('paper.jpg');
	margin:0px 0px;
	font-family:garamond;}



a:link {color:#b20e05;}
a:visited {color:#ccc;}
a:active {color:#ccc;}
a:hover {color:#b20e05;}
a {text-decoration:none;}

#div1
{ position: absolute;
	left: 60px;
	top: 50px;
	}

#div2
{ position: static;
	left: 50px;
	top: 50px;
	align: center;
	}
	
#img3
	{position: relative;
	top: -10px;}
	
#img2
{position: absolute;
left: 330px;
	top: 20px;
	}
	
	#img1
{position: absolute;
left: 35px;
	top: 20px;
	height: 90%;}
	
	#copyright
	{position: absolute;
	top: 450px;
	left: 20px;}

table
{ position: absolute;
top: auto;
left: 400px;
width: 40%;
min-width: 300px;
height: 100%;
border: 0px solid black;}



</style>
</head>
<body>


<div>
<img id="copyright" src="copyright.png">
<img id="img1" src="line1.png">
<div id="div1" align="left">
<img src="feedme.png"><p>
<a href="index.html"><img src="illustration1.png" onMouseOver="this.src='illustration2.png'"
onmouseout="this.src='illustration1.png'"></a><br>
<a href="comics.html"><img src="comics1.png" onMouseOver="this.src='comics2.png'"
onmouseout="this.src='comics1.png'"></a><br>
<a href="contact.html"><img src="aboutcontact1.png" onMouseOver="this.src='aboutcontact2.png'"
onmouseout="this.src='aboutcontact1.png'"></a><p>
<img src="offsitelinks.png"><br>
<a href="http://milokey.tumblr.com"><img src="tumblrsketchblog1.png" onMouseOver="this.src='tumblrsketchblog2.png'"
onmouseout="this.src='tumblrsketchblog1.png'"></a>
</div>
<img id="img2" src="line2.png">
</div>

<table style=“width:250px;”>
<tr>
<td>
<div align="center" id="div2">
<img id="img3" src="self.gif">
<p>
Hi, I'm Heather Williams, also commonly known as milokey.
<div align="left" style=“padding:150px;”>
<p>
I draw a plethera of monsters and I also like to make comics.  Most of my work can be traced back to influences in fantasy and folklore.  My style is free range, jumping back and forth between comic book style inks to smooth and painterly.  I’m primarily concerned with working under the themes of monsters and magic. I strive to make work that is inclusive and connects with people.
<p>
I am a graduate of Minneapolis College of Art and Design with a degree. I earned my degree in Comic Art, because I have a need to tell stories.<p>

<p></div>I can be contacted through email at feedmestudios [at] gmail.edu
</div>
</td>
</tr>
</table>

</body>
</html>
